DES AES RC2  Rijndael TripleDes/DES AES RC2  Rijndael TripleDes/MainWindow.xaml

<Window x:Class="DES_AES_RC2_Rijndael_TripleDes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_AES_RC2_Rijndael_TripleDes"
        mc:Ignorable="d"
        Title="" Height="600" Width="740" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="20">
           Fisier sursa:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Margin="20">
           Fisier destinatie:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Margin="20">
           Algoritm de criptare:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Margin="20">
           Mod de criptare:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Margin="20" >
           Padding Mode:
        </TextBlock>

        <TextBox x:Name="textBox1" Grid.Column="2" Grid.Row="1" Width="275" Margin="20"/>
        <TextBox x:Name="textBox2" Grid.Column="2" Grid.Row="2" Width="275" Margin="20"/>

        <Button x:Name="button1" Grid.Column="3" Grid.Row="1" Margin="20" FontSize="20" Click="button1_Click" Padding="10">
            Navigheaza
        </Button>
        <Button x:Name="button2" Grid.Column="3" Grid.Row="2" Margin="20" FontSize="20" Click="button2_Click" Padding="10">
            Navigheaza
        </Button>
        <Button x:Name="button3" Grid.Column="3" Grid.Row="3" Margin="20" FontSize="20" Click="button3_Click" Padding="10">
            Cheia
        </Button>
        <Button x:Name="button4" Grid.Column="3" Grid.Row="4" Margin="20" FontSize="20" Click="button4_Click" Padding="10">
            IV
        </Button>
        <Button x:Name="button5" Grid.Column="3" Grid.Row="6" Margin="20" FontSize="20" Click="button5_Click" Padding="10" >
            Decriptare
        </Button>
        <Button x:Name="button6" Grid.Column="1" Grid.Row="6" Margin="20" FontSize="20" Click="button6_Click" Padding="10">
            Criptare
        </Button>

        <ComboBox x:Name="comboBox1" Grid.Column="2" Grid.Row="3" FontSize="20"   Height="45" Margin="15"/>
        <ComboBox x:Name="comboBox2" Grid.Column="2" Grid.Row="4" FontSize="20"   Height="45" Margin="15"/>
        <ComboBox x:Name="comboBox3" Grid.Column="2" Grid.Row="5" FontSize="20"   Height="45" Margin="15"/>
    </Grid>
</Window>
