Hash/Hash/MainWindow.xaml

<Window x:Class="Hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="550">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89.427"/>
            <ColumnDefinition Width="280.973"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" Margin="10,10,9.4,9.4"  FontWeight="Medium" Grid.ColumnSpan="2">
           Text:
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" Margin="10,9.8,9.4,9.6"  FontWeight="Medium" Grid.ColumnSpan="2" >
           Select hash algorithm:
        </TextBlock>

        <TextBox x:Name="resultLabel" Width="400" Height="100" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" FontWeight="Medium" Margin="56,9.6,55.2,10.4" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            Result:
        </TextBox>

        <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="1" Width="350" Height="100" FontSize="20" FontWeight="Medium" Margin="10,10.6,10.4,10.2" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


        <ComboBox x:Name="comboBox1" Width="200" Height="30" FontWeight="Medium" Grid.Column="0" Grid.Row="3"  Margin="85,10.4,85.4,10" DropDownClosed="comboBox1_DropDownClosed" Grid.ColumnSpan="2"/>

        <Button x:Name="button1" Height="40" Width="120" Grid.Column="2" Grid.Row="1" Click="Browse" FontSize="15" Margin="10.6,40.6,10.2,40.2" FontWeight="Medium">
            Browse
        </Button>
        <Button x:Name="button2" Width="150" Height="50" Grid.Column="1" Grid.Row="4" Click="calcHash_Click" FontSize="15" Margin="20.573,10,110.4,10.4" FontWeight="Medium">
            Calculate Hash
        </Button>
    </Grid>
</Window>
